name                = Dist-Zilla-Role-ModuleMetadata
author              = Karen Etheridge <ether@cpan.org>
copyright_holder    = Karen Etheridge
copyright_year      = 2015
license             = Perl_5

[@Author::ETHER]
:version = 0.091

[Prereqs / DevelopRequires]
Test::Warnings = 0



; authordep Pod::Weaver::Section::Contributors = 0.008
